APP_VERSION=v1
APP_NAME={{ APP_NAME }}
APP_ENV={{ APP_ENV }}
# APP_KEY={{ '' if not GENERATE_APP_KEY else 'base64:' + lookup('password', '/dev/null length=32 chars=ascii_letters') }}
APP_KEY=
APP_DEBUG={{ APP_DEBUG | lower }}
APP_URL={{ PROJECT_DOMAIN_NAME }}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION={{ DB_CONNECTION }}
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER={{ CACHE_DRIVER }}
FILESYSTEM_DISK=local
QUEUE_CONNECTION={{ QUEUE_CONNECTION }}
SESSION_DRIVER={{ SESSION_DRIVER }}
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD={{ REDIS_PASSWORD }}
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="{{ APP_NAME }}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
