# Global settings
HOME_DIR=/home/controle_node_user
SRV_COUNT=4

# Server 0
SRV0_IP=192.168.56.155
SRV0_SSH_PORT=22
SRV0_USERNAME=vagrant
SRV0_PASSWORD=vagrant
SRV0_SSH_KEY_PATH=.ssh/personal_ansible_key
SRV0_SSH_KEY_PASSPHRASE=passphrase

# Server 1
SRV1_IP=192.168.56.200
SRV1_SSH_PORT=22
SRV1_USERNAME=vagrant
SRV1_PASSWORD=vagrant
SRV1_SSH_KEY_PATH=.ssh/personal_ansible_key
SRV1_SSH_KEY_PASSPHRASE=passphrase

# Server 2
SRV2_IP=192.168.56.201
SRV2_SSH_PORT=22
SRV2_USERNAME=vagrant
SRV2_PASSWORD=vagrant
SRV2_SSH_KEY_PATH=.ssh/personal_ansible_key
SRV2_SSH_KEY_PASSPHRASE=passphrase

# Server 3
SRV3_IP=192.168.56.202
SRV3_SSH_PORT=22
SRV3_USERNAME=vagrant
SRV3_PASSWORD=vagrant
SRV3_SSH_KEY_PATH=.ssh/personal_ansible_key
SRV3_SSH_KEY_PASSPHRASE=passphrase